# ff-dotnet-server-sdk

./: README.md  ff-dotnet-server-sdk.snk  ff-netF48-server-sdk.csproj
client/: TaskExtensions.cs
client/api/: CfClient.cs  Evaluator.cs  InnerClient.cs  PollingProcessor.cs  Repository.cs
client/connector/: EventSource.cs
client/dto/: Target.cs
tests/ff-server-sdk-test/api/: CfClientTest.cs
